# vmp-fmp-okd4

./: README.md  pom.xml
src/main/fabric8/: deployment.yaml
src/main/java/io/efraim/vertx/openshift/example/: MainVerticle.java
